# bot-java-old

./: .gitignore  README.md  build.gradle  buildNumber.properties  config.json  pom.xml  settings.gradle
src/main/java/support/kajstech/KajBot/: KajBot.java
src/main/java/support/kajstech/KajBot/audio/: AudioInfo.java  AudioPlayerSendHandler.java  TrackManager.java
src/main/java/support/kajstech/KajBot/command/: AsciiCommand.java  ClearCommand.java  Command.java  EvalCommand.java  GameCommand.java  InfoCommand.java  MusicCommand.java  PermitCommand.java  PingCommand.java
src/main/java/support/kajstech/KajBot/listeners/: BlacklistListener.java  MessageListener.java  ReadyListener.java  TwitchListener.java
src/main/java/support/kajstech/KajBot/utils/: Config.java  IKajBot.java  Info.java  LogHelper.java  TwitchHelper.java  YouTubeHelper.java
src/main/resources/: app.properties  logback.xml
